{
  "compilerOptions": {
    "baseUrl": "./../",
    "paths": {
      "@shared/*":["./shared/*"],
      "@webapp/*": ["./webapp/*"],
      "@server/*": ["./server/*"],
      "@/": ["./website/src/*"]
    },
  },
}